{
  "name": "@linxin666/dsh-chat-history",
  "description": "Archived-conversation manager + right-side question outline for the dsh web GUI: archived sessions are managed from a Settings page (list / open / unarchive / rename / delete), and the conversation page shows a hover-expand rail listing every user question — click to locate the exact message.",
  "version": "0.2.0",
  "type": "module",
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "main": "lib/index.js",
  "exports": {
    ".": {
      "default": "./lib/index.js"
    },
    "./client": {
      "default": "./lib/client.js"
    },
    "./src/*": "./src/*",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-connection",
        "@deepseek-ai/dsh-client-ui-settings"
      ],
      "platform": "web"
    }
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "files": [
    "lib",
    "src",
    "cordis.patch.yml",
    "README.md"
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/low-key-sapling/dsh-chat-history.git"
  },
  "homepage": "https://github.com/low-key-sapling/dsh-chat-history#readme",
  "bugs": {
    "url": "https://github.com/low-key-sapling/dsh-chat-history/issues"
  },
  "keywords": [
    "dsh",
    "deepseek-harness",
    "dsh-plugin",
    "chat-history",
    "conversation-outline",
    "archived-sessions"
  ],
  "scripts": {
    "build": "node scripts/build.mjs",
    "prepare": "node scripts/build.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.25.0"
  }
}
